# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SDWordPressKit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SDWordPressKit
pod 'Moya', '~> 13.0.0'
pod 'RealmSwift', '3.14.1'
pod 'SwiftyJSON', '5.0.0'
  target 'SDWordPressKitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SDWordPressKitUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
